[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Carrying" type="RigidBody2D" parent="."]
mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carrying"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Carrying"]
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 1 )
